{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"쿼토 PPT 만들기\"\n",
        "author: \"Issac Lee\"\n",
        "format: \n",
        "    revealjs:\n",
        "        theme: moon\n",
        "        incremental: false\n",
        "---\n",
        "\n",
        "\n",
        "## 문제 1\n",
        "\n",
        "::: {.incremental}\n",
        "\n",
        "- Turn off alarm\n",
        "- Get out of bed\n",
        "\n",
        ":::\n",
        "\n",
        "## Going to sleep\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "- Get in bed\n",
        "- Count sheep\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n"
      ],
      "id": "3d3fdfa7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-line-numbers: \"4,6\"\n",
        "import numpy as np               # <1>\n",
        "import matplotlib.pyplot as plt  # <2>\n",
        "\n",
        "x=np.arange(10)\n",
        "y=x**2\n",
        "plt.scatter(x, y)"
      ],
      "id": "968d5c66",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. 넘파이를 로드합니다.\n",
        "2. 그래프를 위한 matplotlib 로드\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## 내 맘대로 제목 만들기 {.smaller}\n",
        "\n",
        "이것은 본문입니다.\n",
        "\n",
        "- 아이템 1\n",
        "- 아이템 2\n",
        "    - 서브 아이템 1\n",
        "    - 서브 아이템 2\n",
        "\n",
        "## 스크롤 가능한 페이지 {.scrollable}\n",
        "\n",
        "- 아이템 1\n",
        "- 아이템 2\n",
        "    - 서브 아이템 1\n",
        "    - 서브 아이템 2\n",
        "- 아이템 3\n",
        "- 아이템 4\n",
        "    - 서브 아이템 1\n",
        "    - 서브 아이템 2\n",
        "- 아이템 5\n",
        "- 아이템 6\n",
        "    - 서브 아이템 1\n",
        "    - 서브 아이템 2\n",
        "\n",
        "## 풋노트 & Aside\n",
        "\n",
        "일반 문장^[풋노트는 다음과 같이 표시됩니다.]은 다음과 같이 표시 됩니다.\n",
        "\n",
        "::: aside\n",
        "\n",
        "이 부분은 따로 떼어놓고 싶어요!\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Tab A\n",
        "\n",
        "Content for `Tab A`\n",
        "\n",
        "### Tab B\n",
        "\n",
        "Content for `Tab B`\n",
        "\n",
        ":::\n",
        "\n",
        "## 새 슬라이드  {background-color=\"aquamarine\"}"
      ],
      "id": "92d062ac"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER\\.conda\\envs\\shinyspace\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}