고향(故鄕) 백석

나는 북관(北關)에 혼자 앓아 누워서
어느 아침 의원(醫員)을 뵈이었다.

의원은 여래(如來) 같은 상을 하고 관공(關公)의 수염을 드리워서
먼 옛적 어느 나라 신선 같은데
새끼손톱 길게 돋은 손을 내어
묵묵하니 한참 맥을 짚더니
문득 물어 고향이 어데냐 한다.

평안도 정주라는 곳이라 한즉
그러면 아무개 씨 고향이란다.
그러면 아무개 씨 아느나 한즉
의원은 빙긋이 웃을을 띠고
막역지간이라며 수염을 쓸는다.

나는 아버지로 섬기는 이라 한즉
의원은 또다시 넌지시 웃고
말없이 팔을 잡아 맥을 보는데
손길은 따스하고 부드러워
고향도 아버지도 아버지의 친구도 다 있었다.
